# springandjsp

./: pom.xml
src/main/java/: MyHashMap.java  MyList.java  SimpleHashMap.java
src/main/java/com/xitianfo/: BookSystemApplication.java
src/main/java/com/xitianfo/chat/: Client.java  FileServer.java  Server.java  ServerThread.java
src/main/java/com/xitianfo/controller/: HelloController.java  ImagesController.java  OSSController.java  ShortMessageController.java
src/main/java/com/xitianfo/entity/: Image.java
src/main/java/com/xitianfo/enums/: BaseErrorCodeEnum.java  RedisKeyTemplate.java
src/main/java/com/xitianfo/exception/: SysException.java
src/main/java/com/xitianfo/form/: SsmForm.java
src/main/java/com/xitianfo/mapper/: ImageMapper.java
src/main/java/com/xitianfo/redis/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/xitianfo/service/: ImageService.java
src/main/java/com/xitianfo/service/impl/: ImageServiceImpl.java
src/main/java/com/xitianfo/util/: JsonUtil.java  OSSUtil.java  RedisKeyUtil.java  RedisUtil.java  ShortMessageUtil.java
src/main/java/com/xitianfo/wrapper/: ResultWrapper.java
src/main/java/com/ycsong/springandjsp/: SpringandjspApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImageMapper.xml
src/main/resources/static/jsp/: fail.jsp  hello.jsp  index.html  success.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  success.jsp
src/test/java/com/ycsong/springandjsp/: SpringandjspApplicationTests.java
